# sheepit-client

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  build.sh  build.xml  code_style_formator.xml  config.cfg  create_signed_release.sh  keystore.gpg  protocol.txt  settings.gradle  starter.sfx
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: VERSION
resources/translations/: ExceptionResources.properties  GUIResources.properties  LogResources.properties  WarningResources.properties
src/com/sheepit/client/: BlockList.java  Client.java  Configuration.java  Error.java  FileProxy.java  Gui.java  IncompatibleProcessChecker.java  Job.java  Log.java  Pair.java  RenderProcess.java  Server.java  SettingsLoader.java  ShutdownHook.java  Stats.java  TransferStats.java  Utils.java
src/com/sheepit/client/datamodel/: CacheFileMD5.java  FileMD5.java  HeartBeatInfos.java  JobInfos.java  JobValidation.java  RenderTask.java  RendererInfos.java  RequestEndPoint.java  ServerConfig.java  SessionStats.java
src/com/sheepit/client/dto/: Stats.java  TransferStats.java
src/com/sheepit/client/exception/: FermeException.java  FermeExceptionBadResponseFromServer.java  FermeExceptionJobBlockedByUser.java  FermeExceptionNoRendererAvailable.java  FermeExceptionNoRightToRender.java  FermeExceptionNoSession.java  FermeExceptionNoSpaceLeftOnDevice.java  FermeExceptionServerInMaintenance.java  FermeExceptionServerOverloaded.java  FermeExceptionSessionDisabled.java  FermeServerDown.java
src/com/sheepit/client/hardware/cpu/: CPU.java
src/com/sheepit/client/hardware/gpu/: CUDA.java  CUDeviceAttribute.java  CUresult.java  GPU.java  GPUDevice.java  GPULister.java
src/com/sheepit/client/hardware/gpu/nvidia/: CUDA.java  CUDeviceAttribute.java  CUresult.java  Nvidia.java
src/com/sheepit/client/hardware/gpu/opencl/: OpenCL.java  OpenCLLib.java
src/com/sheepit/client/launcher/: Server.java  UI.java  Updater.java  Utils.java
src/com/sheepit/client/network/: Proxy.java  ProxyAuthenticator.java
src/com/sheepit/client/os/: FreeBSD.java  Linux.java  Mac.java  OS.java  Windows.java
src/com/sheepit/client/os/linux/: LinuxProcess.java
src/com/sheepit/client/os/windows/: Kernel32Lib.java  WinProcess.java
src/com/sheepit/client/standalone/: GuiSwing.java  GuiText.java  GuiTextOneLine.java  ListGpuParameterHandler.java  VersionParameterHandler.java  Worker.java
src/com/sheepit/client/standalone/swing/: SettingsLoader.java
src/com/sheepit/client/standalone/swing/activity/: Activity.java  Constants.java  Settings.java  Working.java
src/com/sheepit/client/standalone/swing/components/: CollapsibleJPanel.java
src/com/sheepit/client/standalone/text/: CLIIInputListener.java  CLIInputActionHandler.java  CLIInputListener.java  CLIInputObserver.java
src/com/sheepit/client/util/: Pair.java
src/com/sheepit/proxy/: Configuration.java  Gui.java  Log.java  Proxy.java  ProxyRunner.java  SettingsLoader.java  Utils.java
src/com/sheepit/proxy/main/: GuiSwing.java  GuiText.java  Main.java  VersionParameterHandler.java
src/main/java/com/sheepit/client/: Configuration.java  RenderProcess.java  Stats.java  Utils.java
src/main/java/com/sheepit/client/exception/: FermeException.java
src/main/java/com/sheepit/client/hardware/cpu/: CPU.java
src/main/java/com/sheepit/client/hardware/gpu/: GPUDevice.java
src/main/java/com/sheepit/client/network/: Proxy.java
src/main/java/com/sheepit/client/os/: FreeBSD.java  Mac.java  Windows.java
src/main/java/com/sheepit/client/standalone/: Worker.java
src/main/java/com/sheepit/client/standalone/swing/activity/: Activity.java
src/main/java/com/sheepit/client/standalone/swing/components/: CollapsibleJPanel.java
src/main/java/com/sheepit/client/standalone/text/: CLIInputObserver.java
