<?xml version="1.0"?>

<project name="sheepit-renderfarm-client" default="launcher">
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="true" />
	<property name="compile.version" value="1.8" />
	<property name="compile.release" value="1.0" />

	<target name="precompile">
		<antcall target="clean" />

		<mkdir dir="build" />
		<mkdir dir="bin" />
	</target>

	<target name="launcher">
		<antcall target="precompile" />
		<javac srcdir="src" destdir="build" target="${compile.version}" source="${compile.version}" debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}" includes="**">
			<classpath>
				<pathelement location="extern/jaxb-api.jar"/>
			</classpath>
		</javac>


		<unjar src="extern/jaxb-api.jar" dest="build" />

		<copy file="resources/icon.png" tofile="build/icon.png" overwrite="true" />

		<jar destfile="bin/sheepit-launcher.jar" basedir="build/">
			<include name="**" />
			<manifest>
				<attribute name="Main-Class" value="com.sheepit.client.launcher.Updater" />
				<attribute name="Application-Name" value="SheepIt-client-updater" />
				<attribute name="Trusted-Library" value="true" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Codebase" value="*" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean files">
		<delete dir="build" />
		<delete dir="bin" />
	</target>
</project>

