buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
	}
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
	// Suppress warnings about internal api usage - https://stackoverflow.com/a/19553686/6238618
	options.fork = true
	options.forkOptions.executable = 'javac'
	options.compilerArgs << '-XDignore.symbol.file'
}

shadowJar {
	exclude 'OSGI-OPT/'  // args4j garbage
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.formdev:flatlaf:0.30'
}

jar {
	manifest {
		attributes "Main-Class": "com.sheepit.client.launcher.Updater"
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	
	test {
		java {
			srcDirs = ['test']
		}
	}
}
