buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
	}
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava {
	// Suppress warnings about internal api usage - https://stackoverflow.com/a/19553686/6238618
	options.fork = true
	options.forkOptions.executable = 'javac'
	options.compilerArgs << '-XDignore.symbol.file'
}

shadowJar {
	exclude 'OSGI-OPT/'  // args4j garbage
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile 'args4j:args4j:2.33'
	compile 'net.lingala.zip4j:zip4j:1.3.3'
	compile 'net.java.dev.jna:jna-platform:5.0.0'
	compile 'org.simpleframework:simple-xml:2.7.1'
	implementation 'com.formdev:flatlaf:0.30'
}

jar {
	manifest {
		attributes "Main-Class": "com.sheepit.client.standalone.Worker"
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
	
	test {
		java {
			srcDirs = ['test']
		}
	}
}
